baseURL = "http://qoritd6.gitlab.io/"
languageCode = "en-us"
title = "Star Wars D6 for the Qorit Network"
theme = "xmin"

[[menu.main]]
    name = "Star Wars D6"
    url = "/"
    weight = 1
[[menu.main]]
    name = "Combat"
    url = "/combat/"
    weight = 2
[[menu.main]]
    name = "Equipment"
    url = "/equipment/"
    weight = 3
[[menu.main]]
    name = "Change log"
    url = "/changelog/"
    weight = 4
